{
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "/home/aloegarten1/Qt/6.8.1/gcc_64/"
  },
  "files.associations": {
    "qscrollarea": "cpp",
    "qgraphicsitem": "cpp",
    "qt": "cpp"
  }
}
